DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN

PREFIX=["YOUR_BOT_PREFIX"]
OWNERS=["YOUR_USER_ID"]

DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_PORT=YOUR_DB_PORT
DB_NAME=YOUR_DB_NAME

SHELL=YOUR_SHELL

KOREANLIST_TOKEN=YOUR_KOREANLIST_TOKEN

SENTRY_DSN=YOUR_SENTRY_DSN
